@import '../variables';

.intro {
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "title title title title"
    "img img img img"
    "text text text text"
    "animation animation animation animation";
  margin-bottom: 4.375rem;
  position: relative;
  @media (min-width: $desktop-size) {
    grid-template-areas:
    "nav nav animation animation"
    "title title animation animation"
    "img text animation animation";
  }
  &__nav {
    padding: 1.75rem $base-margin;
    grid-area: nav;
  .nav {
    &__list {
      display: flex;
      justify-content: space-between;
      margin-right: 2.1875rem;
      &__title {
        color: $secondary-color;
        font-weight: 800;
        font-size: 1.1875rem;
        width: min-content;
        display: inline-block;
      }
      &__links {
        z-index: 1;
        text-transform: uppercase;
        box-sizing: border-box;
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 50vw;
        right: 0;
        padding-right: 12.5rem;
        padding-left: 12.5rem;
        a {
          color: $primary-color;
          &:visited {
            color: $primary-color;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  }
   &__title{
     grid-area: title;
    margin: 3.25rem $base-margin 2.625rem;
    font-size: 2.53125rem;
     line-height: 1.1604938272;
    font-weight: 500;
    width: 40%;
    @media (min-width: $tablet-size) {
      margin-top: 3.875rem;
      margin-bottom: 4.625rem;
      font-size: 4.025rem;
    }
    @media (min-width: $desktop-size) {
      font-size: 6.5rem;
      margin: 3.25rem $desktop-margin 2.625rem;
    }
  }
  &__portait {
    grid-area: img;
    position: relative;
    height: auto;
    width: 70%;
    background-color: $secondary-color;
    @media (min-width: 700px) {
      width: 50vw;
    }
    @media (min-width: 1000px) {
      width: 25vw;
    }
  }
  &__text-carousel {
    grid-area: text;
  }
  &__animation-carousel {
    grid-area: animation;
    width: 100vw;
    height: 100vh;
    padding-top: 7.5rem;
    @media (min-width: $desktop-size) {
      width: 50vw;
    }
    //@media (min-width: $tablet-size) {
    //  position: absolute;
    //  top: 0;
    //  right: 0;
    //  width: 50vw;
    //}
  }
}

@import "__burger-menu/burger-menu";
@import "__text-carousel/text-carousel";
@import "__animation-carousel/animation-carousel";